FROM alpine:edge
MAINTAINER Tux Tong <huntthetux@gmail.com>

ENV MONGO_VERSION 3.0.7

RUN apk --update add curl libgcc libstdc++ && \
    cd /tmp && \
    curl -SLo- https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-${MONGO_VERSION}.tgz | \
    tar xz && \
    curl -SLO https://circle-artifacts.com/gh/andyshinn/alpine-pkg-glibc/6/artifacts/0/home/ubuntu/alpine-pkg-glibc/packages/x86_64/glibc-2.21-r2.apk && \
    curl -SLO https://circle-artifacts.com/gh/andyshinn/alpine-pkg-glibc/6/artifacts/0/home/ubuntu/alpine-pkg-glibc/packages/x86_64/glibc-bin-2.21-r2.apk && \
    apk add --allow-untrusted glibc-2.21-r2.apk glibc-bin-2.21-r2.apk && \
    /usr/glibc/usr/bin/ldconfig /lib /usr/glibc/usr/lib && \
    mv mongodb-linux-x86_64-${MONGO_VERSION}/bin/* /usr/bin/ && \
    apk del curl && \
    rm -rf /tmp/* /var/cache/apk/*
